{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "dirent.h": "c",
        "lib_syscall.h": "c",
        "task.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "_default_fcntl.h": "c",
        "loader.h": "c",
        "boot_info.h": "c",
        "cpu_instr.h": "c",
        "irq.h": "c",
        "cpu.h": "c",
        "time.h": "c",
        "timer.h": "c",
        "os_cfg.h": "c",
        "stdarg.h": "c",
        "list.h": "c",
        "sem.h": "c",
        "mutex.h": "c",
        "memory.h": "c",
        "bitmap.h": "c",
        "log.h": "c",
        "syscall.h": "c",
        "klib.h": "c",
        "fs.h": "c",
        "stdio.h": "c",
        "tty.h": "c"
    },
    "files.exclude": {
    "**/source_tmp/": true
}
}